#system ids
SYSNAME=sysname
PROGNAME=`basename $0 .sh`

#directories
TMPDIR=/tmp

#files
LOGFILE=$TMPDIR/$SYSNAME-log-$(date +%Y%m%d).$SYSNAME.log

# Logging. All loging to stderr.
# Functions and scripts should return data on stdout.
# Scripts indicate success (zero) or failure (non zero) with return value.
# VALUE=`getValue` || logErrorExit "getValue failed"

log(){
	>&2 echo "$(date +%H:%M:%S) $PROGNAME - $@"
}

logErrorExit(){
	log "Error - $@"
	exit 1
}

logSuccessExit(){
	log "Error - $@"
	exit 0
}

# Temp Files. Remove tmp files on subsequent runs of script e.g
#
# rmTmpFiles
# TMPA=`makeTmpFile`
# TMPB=`makeTmpFile`

makeTmpFile(){
	mktemp $TMPDIR/$SYSNAME.$PROGNAME.XXXXXXXXXX
}

rmTmpFiles(){
	rm -f $TMPDIR/$SYSNAME.$PROGNAME.*
}

rmAllTmpFiles(){
	rm -f $TMPDIR/$SYSNAME.*
}

lockDisk(){
	local MOUNT="$1"
	log "locking $MOUNT"
	sudo mount -o ro,remount $MOUNT
}

unlockDisk(){
	local MOUNT="$1"
	log "unlocking $MOUNT"
	sudo mount -o rw,remount $MOUNT
}

exitIfNotRoot(){
	[ $EUID -ne 0 ] && logErrorExit "you must be root to do that"
}

